<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backgroundMainActivity">#112</color>
    <color name="backgroundSessionActivity">#133</color>
    <color name="backgroundSecondFragmentSessionActivity">#177</color>
</resources>
