<resources>
    <string name="app_name">TaskOne</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="FirstFragmentText">Welcome to First Fragment</string>
    <string name="textViewFirstActivity">Welcome to Main Activity</string>
    <string name="buttonToSessionActivity">Go to Session Activity</string>
    <string name="textViewSessionActivity">Welcome to Session Activity</string>
    <string name="buttonToSecondFragmentSessionActivity">Go to Second Fragment Session Activity</string>
    <string name="textViewFirstFragmentSessionActivity">Welcome to First Fragment Session Activity</string>
    <string name="textViewSecondFragmentSessionActivity">Welcome to Second Fragment Session Activity</string>
    <string name="buttonReplaceWithThirdFragment">Replace with Third Fragment</string>
    <string name="buttonRemoveFirstFragment">Remove First Fragment</string>
    <string name="buttonCloseTheActivity">Close Activity</string>
    <string name="textViewThirdFragmentSessionActivity">Welcome to Third Fragment from Session Activity</string>
    <string name="textGoToFirstFragmentSA">Go to First Fragment Session Activity</string>
</resources>
